# anti-fraud-service

./: .gitignore  AntiFraudService.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
src/AntiFraudService.API/: AntiFraudService.API.csproj  AntiFraudService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/AntiFraudService.API/Controllers/: TransactionsController.cs
src/AntiFraudService.API/Models/: ApiSettings.cs
src/AntiFraudService.Application/: AntiFraudService.Application.csproj  Class1.cs
src/AntiFraudService.Application/Common/Interfaces/: IEventBus.cs
src/AntiFraudService.Application/DTOs/: CreateTransactionDto.cs  CreateTransactionResponseDto.cs
src/AntiFraudService.Application/Interfaces/: ITransactionService.cs
src/AntiFraudService.Application/Services/: TransactionService.cs
src/AntiFraudService.Domain/: Class1.cs
src/AntiFraudService.Domain/Entities/: Transaction.cs
src/AntiFraudService.Domain/Services/: AntiFraudPolicy.cs
src/AntiFraudService.Infrastructure/: AntiFraudService.Infrastructure.csproj  DependencyInjection.cs
src/AntiFraudService.Infrastructure/Configuration/: TransactionConfiguration.cs
src/AntiFraudService.Infrastructure/Messaging/: KafkaEventPublisher.cs
src/AntiFraudService.Infrastructure/Migrations/: 20250717150513_InitialCreate.Designer.cs  20250717150513_InitialCreate.cs  20250717230730_UpdateTransactionFields.Designer.cs  20250717230730_UpdateTransactionFields.cs  AppDbContextModelSnapshot.cs
src/AntiFraudService.Infrastructure/Persistence/: AppDbContext.cs
src/AntiFraudService.Tests/: AntiFraudPolicyTests.cs  AntiFraudService.Tests.csproj  GlobalUsings.cs  TestBase.cs
src/AntiFraudService.Tests/Integration/: ApiIntegrationTests.cs  GlobalUsings.cs  WorkerIntegrationTests.cs
src/AntiFraudService.Tests/Unit/: GlobalUsings.cs  TransactionServiceTests.cs
src/AntiFraudService.Worker/: AntiFraudService.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/AntiFraudService.Worker/Messaging/: KafkaEventConsumer.cs
src/AntiFraudService.Worker/Properties/: launchSettings.json
